<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/acac"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/kk"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/context_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cc"
            android:elevation="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:elevation="7dp"
            android:text="测试背景虚化"
            android:textSize="50sp"
            android:visibility="gone" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/left_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:elevation="9dp"
            app:fab_addButtonColorNormal="@color/blue_semi_transparent"
            app:fab_addButtonColorPressed="@color/blue_semi_transparent_pressed"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_addButtonSize="normal"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="right"
            app:fab_plusIconColor="@color/white"
            app:layout_dodgeInsetEdges="bottom">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/kk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/half_black"
                app:fab_colorPressed="@color/kk"
                app:fab_size="mini" />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/kk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/half_black"
                app:fab_colorPressed="@color/kk"
                app:fab_size="mini" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLayout="@layout/nav_menu"
            app:menu="@menu/nav_menu" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:elevation="20dp">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/ic_exit_to_app_black_24dp"
                android:textSize="16sp" />
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
